{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Maven",
            "type": "shell",
            "command": "mvn clean compile exec:java",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Runs Maven clean, compile, and exec:java"
        },
        {
            "type": "java (buildArtifact)",
            "mainClass": "org.bookstoremanagement.App",
            "targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
            "elements": [
                "${compileOutput}",
                "${dependencies}"
            ],
            "problemMatcher": [],
            "label": "java (buildArtifact): book-store-management"
        }
    ]
}